<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java编程,算法," />





  <link rel="alternate" href="/atom.xml" title="mkitture的博客" type="application/atom+xml" />






<meta name="description" content="之前学的C和C++编程的初衷为的是解决一个问题，如果问题换了，程序就要大范围的改动，甚至需要重写，这在项目开发中显然是不合理的">
<meta name="keywords" content="java编程,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="用面向对象的思想编程">
<meta property="og:url" content="http://yoursite.com/2017/12/14/用面向对象的思想编程/index.html">
<meta property="og:site_name" content="mkitture的博客">
<meta property="og:description" content="之前学的C和C++编程的初衷为的是解决一个问题，如果问题换了，程序就要大范围的改动，甚至需要重写，这在项目开发中显然是不合理的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T13:10:35.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用面向对象的思想编程">
<meta name="twitter:description" content="之前学的C和C++编程的初衷为的是解决一个问题，如果问题换了，程序就要大范围的改动，甚至需要重写，这在项目开发中显然是不合理的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/用面向对象的思想编程/"/>





  <title>用面向对象的思想编程 | mkitture的博客</title>
  








  
  
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/mkittrue"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a
	2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f67
	7261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.co
	m/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mkitture的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疾风知劲草，智者必怀仁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/用面向对象的思想编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mkitture">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozjh9fb7b.bkt.clouddn.com/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mkitture的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用面向对象的思想编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T13:52:15+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java编程/" itemprop="url" rel="index">
                    <span itemprop="name">java编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,593
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  之前学的C和C++编程的初衷为的是解决一个问题，如果问题换了，程序就要大范围的改动，甚至需要重写，这在项目开发中显然是不合理的
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><div id="aplayer12" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer12"),
				narrow: false,
				autoplay: true,
				showlrc: 0,
				music: {
					title: "太多",
					author: "陈冠蒲",
					url: "http://ozjh9fb7b.bkt.clouddn.com/%E9%99%88%E5%86%A0%E8%92%B2%20-%20%E5%A4%AA%E5%A4%9A.mp3",
					pic: "",
				}
			});
		</script>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>一个全面的类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> 包名;</span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名 <span class="keyword">extends</span> 父类 <span class="keyword">implements</span> 接口名</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        成员变量（不能脱离类而存在）;</span><br><span class="line">        构造方法;</span><br><span class="line">        成员方法;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>成员变量：一般是基本数据类型如int，float，string等
还可以引用其他的外部类；
</code></pre><h2 id="类的成员变量（或称成员属性）"><a href="#类的成员变量（或称成员属性）" class="headerlink" title="类的成员变量（或称成员属性）"></a>类的成员变量（或称成员属性）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Person a=<span class="keyword">new</span> Person();</span><br><span class="line">a.age=<span class="number">12</span>;</span><br><span class="line">a.name=<span class="string">"xiaoming"</span>;</span><br><span class="line"><span class="comment">//内存中已经为a分配空间了</span></span><br><span class="line"><span class="comment">//空间的大小和成员变量作占用的基本空间有关</span></span><br><span class="line">Person b；</span><br><span class="line">b=a；</span><br><span class="line"><span class="comment">//怎么理解呢，b并没有分配空间，只是将a的地址指向b</span></span><br><span class="line">System.out.println(<span class="string">"会输出什么"</span>+b.age);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出的结果为12.</p>
</blockquote>
<p><strong>对象总是存在内存中</strong>，类实例化后就会在内存中开辟空间，java中有一套自己的机子去清楚对象回收资源，这也是java和c的区别，在c或c++中，程序员开辟的空间要程序员自己关闭。</p>
<h2 id="类的方法-类的行为-（方法名首字母要小写）"><a href="#类的方法-类的行为-（方法名首字母要小写）" class="headerlink" title="类的方法(类的行为)（方法名首字母要小写）"></a>类的方法(类的行为)（方法名首字母要小写）</h2><p>命名规则：1.驼峰法（第一个单词小写，后面的大写）2.下划线法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 返回数据类型 方法名 （参数列表）</span><br><span class="line">&#123;</span><br><span class="line">    语句；<span class="comment">//方法主体部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>参数列表：表示成员函数输入（所谓的传参就是指在调用函数的过程）</li>
<li>数据类型</li>
<li></li>
</ol>
<p>主函数中执行要调用的函数时，java虚拟机就会开辟一个新的独立于main函数之外的栈（在内存中开辟的空间），用于执行调用的函数</p>
<h2 id="方法的声明"><a href="#方法的声明" class="headerlink" title="方法的声明"></a>方法的声明</h2><p>访问修饰符(共有4个) 数据类型 函数名（参数列表）</p>
<p>先设计类，然后根据类创建对象</p>
<h2 id="类的构造方法介绍"><a href="#类的构造方法介绍" class="headerlink" title="类的构造方法介绍"></a>类的构造方法介绍</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> age,String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果程序员没有创建构造方法，程序本身会默认生成一个构造方法<br>需求：再创建对象的的同时给成员变量赋值<br>构造方法中指定成员后，实例化对象的同时要赋值，不然报错</p>
<p>构造方法也是一种方法，其特殊性在于：</p>
<ul>
<li>方法名和其所在的类名相同</li>
<li>没有返回值</li>
<li>主要作用是完成对象的初始化</li>
<li>在创建对象的同时，系统自动调用构造方法</li>
<li>一个类可以有多个构造方法（成员变量不同）</li>
</ul>
<h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><ul>
<li>this.用于访问成员变量（区分不同对象的成员变量）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">作者：zhaoyang</span></span><br><span class="line"><span class="comment">日期:2017/12/14</span></span><br><span class="line"><span class="comment">功能:this的必要性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Person p1=<span class="keyword">new</span> Person(<span class="number">23</span>,<span class="string">"郭德纲"</span>);</span><br><span class="line">		p1.showInfo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	String name;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age,String name)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="comment">//可读性不好</span></span><br><span class="line">			<span class="keyword">this</span>.age=age;</span><br><span class="line">			<span class="keyword">this</span>.name=name;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"人名是："</span>+<span class="keyword">this</span>.name);</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>this只能在类定义时使用</p>
</blockquote>
<p>问题引出：<br>有一群小孩在堆雪人，不时有新的小孩加入，请问如何知道现在有多少人在玩？请使用面向对象编程的思想，编写程序解决？<strong>（如果有一个公共的变量，不同对象都可以访问它？</strong>）</p>
<blockquote>
<p>这就是所谓的静态变量static，属于大家的,类中的静态变量每实例化一次就会加载一次static，访问方式有两种，一是通过对象名.静态变量名；二是通过类名.静态变量名访问</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="comment">//static是静态变量</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> total=<span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Child</span><span class="params">(<span class="keyword">int</span> age,String name)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age=age;</span><br><span class="line">		<span class="keyword">this</span>.namme=name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//小孩加入</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">joinGame</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"有一个小孩加入游戏"</span>);</span><br><span class="line">		total++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span><span class="comment">//当类被定义时就写入代码区（和栈相区别，即使不创建对象也会执行）静态区域块只被执行一次</span></span><br><span class="line">    &#123;</span><br><span class="line">        i++；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Demo</span><span class="params">()</span><span class="comment">//构造函数在每次创建对象时都会被执行</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Demo t1=<span class="keyword">new</span> Demo();</span><br><span class="line">        System.out.println(t1.i);</span><br><span class="line">        </span><br><span class="line">        Demp t2=<span class="keyword">new</span> Demo();</span><br><span class="line">        System.out.println(t2.i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行的结果是：3和4</p>
</blockquote>
<h2 id="类方法（又称为静态方法）"><a href="#类方法（又称为静态方法）" class="headerlink" title="类方法（又称为静态方法）"></a>类方法（又称为静态方法）</h2><p><strong>问题引出：</strong><br>统计学费，显然，学费属于全体学生的，仅仅通过访问某个学生获得学费，显然时难以理解的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//统计学费</span></span><br><span class="line">pubic <span class="class"><span class="keyword">class</span> <span class="title">demo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mian</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stu</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> totalFee;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Stu</span><span class="params">(<span class="keyword">int</span> age,String name,<span class="keyword">int</span> fee)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age=age;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">        totalFee+=fee;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回总学费</span></span><br><span class="line">    <span class="comment">//这就是类方法，静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getTotalFee</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> totalFee;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>统计学费，显然，学费属于全体学生的，仅仅通过访问某个学生获得学费，显然时难以理解的,解决方法是，在函数值前价格static,表示类方法，也称静态方法，是属于全体对象的。</p>
<blockquote>
<p>类变量原则上用类方法访问。<br>静态的方法只能访问静态的变量，普通方法可以既可以访问普通变量，也可以访问静态变量<br><strong>类变量总结</strong></p>
<ul>
<li>什么时候需要类变量<br>定义学生类，统计学生缴费，用类变量属于全体学生</li>
<li>类变量和实例变量的区别</li>
</ul>
</blockquote>
<ol>
<li>加上static称为类变量或静态变量，否则称为实例变</li>
<li>类变量与类是相关的，是公共的属性</li>
<li>实例变量属于每个对象个体的属性</li>
<li>类变量可以通过类名.类变量名直接访问</li>
</ol>
<p>类方法</p>
<ol>
<li>什么时候要用类方法<br>定义学生类，统计学生交了多少钱</li>
</ol>
<ul>
<li>类方法属于与类相关的，公共的方法</li>
<li>实例方法属于每个对象个体的方法</li>
<li>类方法可以通过类名.类方法名直接访问</li>
<li></li>
</ul>
<h2 id="4中访问修饰符"><a href="#4中访问修饰符" class="headerlink" title="4中访问修饰符"></a>4中访问修饰符</h2><table>
<thead>
<tr>
<th>访问级别</th>
<th>访问控制修饰符</th>
<th>同类</th>
<th>同包</th>
<th>子类</th>
<th>不同包</th>
</tr>
</thead>
<tbody>
<tr>
<td> 公开</td>
<td>public</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是   </td>
</tr>
<tr>
<td>受保护</td>
<td>protected</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否 </td>
</tr>
<tr>
<td>默认</td>
<td>无修饰符</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否 </td>
</tr>
<tr>
<td>私有</td>
<td>private</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否 </td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
	
	  <div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>



	
	  </div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java编程/" rel="tag"><i class="fa fa-tag"></i> java编程</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/Jsp/" rel="next" title="Jsp">
                <i class="fa fa-chevron-left"></i> Jsp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



<div class="post-spread">
      
        ﻿
    <!--MOB SHARE BEGIN-->
				<div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=227464a4276e2"></script>
                                <!--MOB SHARE END-->


      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozjh9fb7b.bkt.clouddn.com/touxiang.jpg"
                alt="mkitture" />
            
              <p class="site-author-name" itemprop="name">mkitture</p>
              <p class="site-description motion-element" itemprop="description">Java   Web前端开发    大数据开发   人工智能</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类"><span class="nav-number">1.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的成员变量（或称成员属性）"><span class="nav-number">1.1.</span> <span class="nav-text">类的成员变量（或称成员属性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的方法-类的行为-（方法名首字母要小写）"><span class="nav-number">1.2.</span> <span class="nav-text">类的方法(类的行为)（方法名首字母要小写）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的声明"><span class="nav-number">1.3.</span> <span class="nav-text">方法的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的构造方法介绍"><span class="nav-number">1.4.</span> <span class="nav-text">类的构造方法介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this"><span class="nav-number">2.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类方法（又称为静态方法）"><span class="nav-number">2.1.</span> <span class="nav-text">类方法（又称为静态方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4中访问修饰符"><span class="nav-number">2.2.</span> <span class="nav-text">4中访问修饰符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/
busuanzi/2.3/busuanzi.pure.mini.js"></script>





<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mkitture</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149144"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
