<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="考研,选择,专业," />





  <link rel="alternate" href="/atom.xml" title="mkitture的博客" type="application/atom+xml" />






<meta name="description" content="离复试回来有好几天了，回望备考的这一年，真的是百感交集，不经想起当初刚刚决定考研时，在论坛上看到的一句形容考研的话：五味杂陈，酸甜苦辣，冷暖自知。">
<meta name="keywords" content="考研,选择,专业">
<meta property="og:type" content="article">
<meta property="og:title" content="本科学习报告（本科阶段写的，摘上来充数）">
<meta property="og:url" content="http://yoursite.com/2017/11/17/my-second-blog/index.html">
<meta property="og:site_name" content="mkitture的博客">
<meta property="og:description" content="离复试回来有好几天了，回望备考的这一年，真的是百感交集，不经想起当初刚刚决定考研时，在论坛上看到的一句形容考研的话：五味杂陈，酸甜苦辣，冷暖自知。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T11:45:06.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科学习报告（本科阶段写的，摘上来充数）">
<meta name="twitter:description" content="离复试回来有好几天了，回望备考的这一年，真的是百感交集，不经想起当初刚刚决定考研时，在论坛上看到的一句形容考研的话：五味杂陈，酸甜苦辣，冷暖自知。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/my-second-blog/"/>





  <title>本科学习报告（本科阶段写的，摘上来充数） | mkitture的博客</title>
  








 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/mkittrue"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a
	2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f67
	7261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.co
	m/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mkitture的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疾风知劲草，智者必怀仁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/my-second-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mkitture">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozjh9fb7b.bkt.clouddn.com/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mkitture的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科学习报告（本科阶段写的，摘上来充数）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T11:27:33+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活杂感/" itemprop="url" rel="index">
                    <span itemprop="name">生活杂感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,256
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          
              <div class="post-description">
                  离复试回来有好几天了，回望备考的这一年，真的是百感交集，不经想起当初刚刚决定考研时，在论坛上看到的一句形容考研的话：五味杂陈，酸甜苦辣，冷暖自知。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><div id="aplayer7" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer7"),
				narrow: false,
				autoplay: true,
				showlrc: 0,
				music: {
					title: "白夜",
					author: "尹姝贻",
					url: "http://ozjh9fb7b.bkt.clouddn.com/%E5%B0%B9%E5%A7%9D%E8%B4%BB%20-%20%E7%99%BD%E5%A4%9C.mp3",
					pic: "",
				}
			});
		</script>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  假如没有考研，要我评价一下自己的大学生活，四个字足矣：庸庸碌碌。没有拿过什么出色的奖项，没有干过班干部，没有组织过像样的活动，没有谈过像样的恋爱……就连四、六级都是低分飘过,好像大家眼中所期待的大学里最美好的事物通通都与我无关。毫不夸张的讲，在大学这个小社会里我可能就属于所谓的“草根”。大学，可以成就一个人，也可以毁掉一个人，有追求的人通过自己的努力离梦想越来越近，而相当一部分人过于沉迷象牙塔的“美好”，无所事事，浑浑噩噩早已偏离了最初的航线。而我决不能够容忍我的大学、我的青春如此草草收场，在这人生最值得怀念的日子同时也是最值得奋斗的日子里，我希望留下点什么，不为别的，只为将来的自己在回忆这段刻骨铭心的岁月时能够多一份感动、少一分懊悔。就像自己的高四，整整一年的时间，一个人在学校的附近租个房子，三点一线，独自面对压力，慢慢的让自己的内心变得强大，现在想来，还是有那么一丝感动的（其实，真的很感谢爸爸妈妈，让我真正的任性了一回）。考研，也是一个锻炼心智的好机会，我不想错过，一方面证明自己的实力，通过踏踏实实的努力圆了自己的名校梦，另一方面，越往上走，所处的平台不一样了，周围的人不一样了，机会可能会更多。</p>
   <a id="more"></a>
<p>  关于报考学校的选择，我建议大家先考虑几个，刚开始的时候可以将目标适当的定高点，这样前期复习起来劲头更足，等到暑假那段时间结合前面阶段的复习状态，可以再好好考虑到底要报考哪个学校。我刚开始准备的时候，定了3个目标，分别是：西安交大、浙大、东大。后来再三考虑还是选择了东大，首先，西交大地理位置太远，读本科的时候本来就有机会去外省的好点儿学校，当时父母嫌远没有答应，读研自己也感觉没必要再折腾那么远；其次，浙大和东大这两个学校我纠结了好久，按照浙大的专业课准备了好久，觉得自己按照往年的数据来看还是有把握的，可是后来还是放弃了，一方面，今年政策变了，保研的人越来越多，况且浙大的统考招生人数迟迟没有公布，不敢托大，毕竟自己认真准备了一年，还是想有所收获，不想败在选择上；另一方面，东大同学比较多，而且还有几个中学时期的好友也准备报考东大，希望能够再续“前缘”吧；此外，父母也希望我能够“稳”一点儿，记得当时当我告诉老爸我要考浙大时，老爸是犹豫的“儿子，我和你妈可没有非要你出人头地”。万一考不上其实于我个人来说没什么，重在过程嘛！可是我知道爸妈希望我能够考上，所以还是决定慎重选择（大家都过了任性的年龄了，不能光为了自己，要知道我们现在所作的每一个决定都将影响一个家庭）。</p>
<p>  下面我简单总结一下自己的备考过程：</p>
  <!--more-->
<h1 id="初试准备阶段"><a href="#初试准备阶段" class="headerlink" title="初试准备阶段"></a>初试准备阶段</h1><p>  我简单把备考分为4个阶段:<br>  第一阶段：大三下学期（我是从3月中旬开始的）。<br>  第二阶段：暑假（大致是6月底到8月底）。<br>  第三阶段：大四上学期开学到考前20天左右。<br>  第四阶段：考前20天到考试。  </p>
<p>  在备考的第一阶段，复习主要以数学和英语为主，政治和专业课没必要看。</p>
<p>  数学方面，可以先把课本先看2到3遍，至于课本上的习题到底要不要做，因人而异。如果你的数学基础比较扎实，可以不做，或者每一大章挑一些题目做一下，基础稍微薄弱一点的或者说对数学缺乏信心的同学在做题时，也不要太追究对错，对于所谓的难题没必要深究，做到心中有数以免影响信心和进度。记得当时复习时总有人拿一些难和怪的积分题目问我，绝大多数的题，我也做不出来，其实，积分只是作为一个工具，我们只需掌握其一般的类型和解法即可，考试若真考到技巧性强的题，做不出来也没关系，大家都不会。举这个例子，就是想告诉大家，复习时一定要有大局观，不要片面的去追究一个点，否则会很容易出现所谓的“卡壳”现象，前期很多人放弃就是因为这个原因。建议看完一门课本后接着就去看数学全书上相应的部分，不要非等着把高数、线代、概率论4本书都看完了再去看全书，那样可能等到你看全书的时候，之前看的很多东西也忘的差不多了。（李王版的数学全书上可能有错误，大家遇到有疑问的地方可以互相讨论）至于全书怎么看，四个字：一字不落。上面的每道例题都应该理解透彻，总之，复习全书时应该是毫无保留的。</p>
<p>  对于英语，第一阶段，主要是以背单词为主，不管是红宝书还是新东方的，选择一本，每天抽一个小时（早、中、晚各20分钟）左右的时间背一下，同样，背单词也需要大局观，第一遍背的时候也不要太纠结于某个单词，按照自己的计划先将单词书背一遍，背的时候注意回顾以前背的，反复记忆。</p>
   <!--more-->
<h1 id="第二阶段：暑假（强化阶段）。"><a href="#第二阶段：暑假（强化阶段）。" class="headerlink" title="第二阶段：暑假（强化阶段）。"></a>第二阶段：暑假（强化阶段）。</h1><p>  整个考研过程中最值得怀念的应该就是暑假了。一方面，酷暑难当，每天晚上一个人在宿舍大汗淋漓，热的睡不着觉，遇到雷雨天气，冒雨涉水的去教室复习（当时就在想，付出这么多，一定会有回报的，即使真的考不上也没关系，就凭着这股拼劲，我今后什么事都可以做的很好）；另一方面，暑假里没有课不用考试，时间都是属于自己的，是进行系统复习的最佳时机。强调一点，除非你自己自觉性超级强，否则别自欺欺人在家里复习，还是乖乖回到学校，按照平时上课的作息时间要求自己，别待在宿舍，宿舍只是睡觉的地方，仅此而已。</p>
<p>  第二阶段的复习还是以数学和英语为主，数学继续全书的复习，英语每天可以做两篇阅读理解，这里推荐张建的黄皮书系列的《阅读150篇》，不要在意对错，我当时平均每篇错3到4个，有的时候全军覆没，其实这个说明不了任何问题，做这个的目的在于更好的记单词，可能你会发现，第一阶段背过的很多单词放到具体的阅读中就不知道意思了。每做完一篇阅读，一定要结合解析将文中的每个单词意思弄懂，同时在书上做好笔记，每个星期可以挑选做过的阅读中一到两篇书面翻译（别人介绍的，据说效果很好，我个人没尝试过）。</p>
<p>  到第二阶段结束（开学初），数学全书第一遍应该看完了，大家一定要注意这个时间节点，另外需要强调的还是复习的反复性，数学的复习之所以难，一个重要原因就是内容多，杂，容易遗忘，所以一定要抽出时间回顾前面的知识，比如，当你复习线代时，隔三天回顾一下高数，回顾时，可以结合全书在纸上列一下知识点以及解题易错点，如此的反复回顾应该是贯彻着整个复习过程和各个科目。</p>
   <!--more-->
<h1 id="第三阶段（提高期）。"><a href="#第三阶段（提高期）。" class="headerlink" title="第三阶段（提高期）。"></a>第三阶段（提高期）。</h1><p>  这学期是大四的上学期了，很多专业基本上没什么课了，我们专业例外，满满的全是课，这个时候大家就要擦亮眼睛注意选择性的翘课，切记:鱼和熊掌不可兼得，具体的讲就是：有机会，果断翘。还有群众关系一定要搞好（说到这儿，还是要好好感谢好兄弟门，遇到老师点名果断发短信、打电话），便于遇到管的严的老师时及时赶到。至于期末考试，一般老师都会理解考研同学的，考前都给了重点，所以大家不要傻傻的担心期末考试而影响了自己的复习，得不偿失，再次强调，如果你立志考研，对于期末考试，一定要相信：办法总比困难多、车到山前必有路。</p>
<p>  第三阶段复习，专业课应该抓起来了（专业课学的渣的同学暑假期间就可以开始准备了），我考的是传热学，说实话，当时学的也不好。首先花一个月左右的时间将课本认认真真的看一遍，课本中的例题和习题一定要挑着做一点，另外，对全书知识体系要有一个整体的把握，能将前后章节串起来，便于理解，这里推荐西交大王秋旺编的《传热学知识精要》作为参考书(选考工程热力学的应该也有类似的书,原书已绝版，复印本在淘宝可买)。课本看完一遍后，开始研究报考学校的专业课真题，第一遍可以大致看看，肯定有很多不会的，不用心慌，重点是把握一下人家的题型，常考知识点。然后再看课本，这遍看课本的时候心中应该有所侧重，同时，做好笔记，将自己认为重要的知识点整理出来，加深理解和记忆。</p>
<p>  另外，报考院校的历年真题的获取方法：</p>
<p>  第一、通过本校在那读研的学长学姐；</p>
<p>  第二、百度搜索，考研论坛(一般都能找到的)；</p>
<p>  第三、报考院校的考研群，可能是有偿的；  </p>
<p>  第四、淘宝上买（不推荐，太不靠谱，几百块，有时候发给你的可能就是百度里面现成的东西）；  </p>
<p>  至于政治的复习，完全可以等到考研大纲出来再复习，政治大纲解析（所谓的“红宝书”不建议买，如果考纲有变化，各大考研机构的资料里都会有所体现），政治复习资料推荐肖秀荣系列（对于政治资料的购买千万不要“吃着眼里看着锅里的”，盲目贪多，最后只能是一个下场：看不完，该掌握的没掌握），当然，报辅导班的同学只要跟着辅导班的进度走即可（我没有报班，现在想来，还是建议大家政治可以报个班，从今年考试情况来看，客观题趋向更加灵活，侧重理解，单凭记忆效果不好），如果实在不想报班的，最好花个一、两块钱到淘宝上买一些考研机构的讲课视频看一看（追着一个人看即可，不可贪多）。本阶段政治复习的主要任务就是过一遍考研政治的知识点，过的时候可以结合肖秀荣的《1000题》检测自己看书的效果，有所侧重，加深对知识点的理解。</p>
<p>  英语方面复习的重点还是在阅读上，建议这阶段每天做4篇阅读理解，时间控制在60到70分钟，做完后一定要花更长的时间去整理，另外，历年的真题也必须带着做了，建议一个星期做两年的真题，做真题的顺序当时是年代越久的先做，最近两三年的最好留到后期做，避免后期闹“题荒”。  </p>
<p>  数学这阶段应该完成数学全书的第二遍复习，《660题》，以及《历年真题》，当然，全书第一遍复习如果到位，全书第二遍可以刷的快点儿。</p>
<p>  第三阶段的复习时间跨度很长，4门课要全部抓起来，时间上的分配一定要把握好（自己哪一科弱就多花点时间，哪一科强就少花点时间）。另外，提醒一下，如果你的执行力不强，在制定复习计划时，没必要过于详细，甚至精确到分秒，个人感觉那样太华而不实，计划是用来执行的，不是用来看的，况且，俗话说“计划不如变化快”，后期的复习已经够紧张的了，何苦再制定那么苛刻的计划来折腾自己，对于计划，只需做到心中有数即可。</p>
   <!--more-->
<h1 id="第四阶段"><a href="#第四阶段" class="headerlink" title="第四阶段"></a>第四阶段</h1><p>  离走进考场已经不到一个月，如果你已经走到了这里，你应该在心里偷着乐了，因为当初好好荡荡的考研大军因为这样或那样的原因已经所剩不多了</p>
<p>  这个阶段，我觉得最关键的就是心态，因为大家都复习的差不多了，现在阶段主要就分两种心态。第一种：慌。感觉自己有很多东西没看完，如果你在以往的大考中有过类似的经历，我希望你在前面几个阶段的复习中能够提高效率，整个复习进度可以适当提前，这样到了这个阶段，你可能会从容、淡定一点。第二种：急。感觉自己都复习好了，巴不得明天就能考试，持有这种心态的人往往在这个时候显得很“跳”，坐不住。当然还有第三种，那就是真正的学霸、大神，自身有着超强的实力，波澜不惊（身边的大神不少，此类人有个特征，在大考中，要么一鸣惊人，要么让人大跌眼镜，个人感觉决定他们成败的只有一个因素：心态）。某种程度上我属于第二种心态，身边的研友们觉得我有点盲目自信，甚至自负（也许初试体现的不够明显，但复试着实让我摔了个跟头）。总而言之，在这个阶段，大家一定要把心态调整好，要学会积极的心理暗示，引导自己往积极的方面去想，书看不进去的时候，可以适当放松一下，上网搜点儿励志故事以及语句，时常读一读，给自己幼小的心灵灌点儿鸡汤。我当时最喜欢的一句话：宠辱不惊，笑看庭前花开花落；去留无意，漫随天外云卷云舒（可惜自己做的不够好）。有人可能会抱怨身边的学习环境、氛围不好，奉劝一句：如果你改变不了环境，就去改变自己吧，不时问问自己到底想要什么，就跟玩游戏、打刀塔似的，要将整盘比赛的节奏牢牢攥在自己手中，这样才不会为所谓的外在因素牵着走，从而乱了阵脚。</p>
<p> 在最后这个阶段，数学方面，保持手感，重视真题，可以做个两到三遍（我说的“做”，是要认认真真将解答过程写出来，不要感觉自己以前做过了，就可以不做，考研数学相当一部分就是考察计算能力），至于模拟题，时间紧迫的话可以不做；英语方面，开始适当的背些范文，另外一定要动手写几篇作文，之前留的近几年真题可以完完整整的做一下，作为考前模拟；政治方面，每天带着记一些知识点（风中劲草或者肖的知识点精要均可，没必要非一字不落的背，我们背这些只是为了针对选择题，看到了能选出来即可）。考前最后一周，背肖秀荣的4套卷，这个必须全部背下来，全国的考研大军都指望他押题呢，押不中大家一起吃亏而已。背的时候，可以将答案分条，方便记忆；专业课方面，课本、真题反复的刷，真题上面有计算题的一定要认认真真的算个1到2遍，切记不可眼高手低，我今年专业课计算题，很多的式子都列出来了，就是算不对，有些看到那么长的式子干脆不算了，瞎写了个数字放上面，现在想来，自己当时真是够大方的。</p>
  <!--more-->
<h1 id="复试准备阶段"><a href="#复试准备阶段" class="headerlink" title="复试准备阶段"></a>复试准备阶段</h1><p>  东大两门指定的复试科目：《锅炉原理》和《制冷原理》。这两门课都没学过，然后咨询了往届的前辈们，结合报考的专业，选择了《锅炉原理》，虽说自我感觉自学能力还是很强的，但是真正拿到了那本书心里不免有些担忧，将近500页的一本大书，从3月2号开学开始准备，3月20号复试，前前后后3个礼拜的时间。我用7天的时间把整本书过了一遍，5天的时间结合往年的几分卷子，把书又看了一遍，这一遍有所侧重，将自认为可能的考点圈划、整理出来，剩下的时间就是看、背以及准备面试的相关材料。说实话，在做完这些的时候，个人感觉自己准备的已经可以，能考个大概，至少不会比那些自认为学过的人考的差了（这是不是就是所谓的“中庸”，父母经常调侃我，中等、平庸）。</p>
<p>复试笔试部分考的不好，直接导致学硕被调成了专硕（主要还是因为没有足够重视，绝不是因为没学过）。所以，我希望大家还是要好好准备复试的，别的高校我不知道，反正东大的复试真的很重要，基本上初试的一分换复试笔试的一分，要知道，初试总分是500分，笔试总分是150分，你换的起吗？另外， 如果能够找到历年复试的笔试试卷，大家一定要好好利用，把上面的每一道题都搞懂，今年有两题我不会的题目就是往年试卷上的，当时复习到了，总觉得肯定不会再考了（也不知道当时哪来的自信，真应了那句“不作就会死”了）。面试部分简单说一下流程，3分钟的英语自我介绍，然后老师会用英语问几个非专业的问题，无非是为什么报考这个专业以及读研后的打算等等，然后专业的老师会问一些专业相关的知识，包括热工基础3门课：工热，流体力学，传热学，外加一门专业课（一般是大四学的课程）。</p>
<p>以上就是我个人的考研经历，于你们而言，这是经验也是教训，至于我所提到的复习方法，可以借鉴，但请不要照搬，毕竟，只有适合自己的方法才是最好的。考研本身是一个过程，如果你用心的走，你会发现过程真的比结果重要的多。最后，引用乔布斯曾经说过的一段话来结束：你不能充满遇见地将生命的点滴串联起来；只有在你回头看的时候，你才会发现这些点点滴滴之间的联系，所以，你要坚信，你现在所经历的将在你未来的生命中串联起来，你不得不相信某些东西，你的直觉、命运、生活、缘分……正是这种信仰让我不会失去希望，它让我的人生变得与众不同。</p>
<p>2015年3月28日</p>

      
    </div>
    
    
    
	
	  <div>
	
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>



	
	  </div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
            <a href="/tags/选择/" rel="tag"><i class="fa fa-tag"></i> 选择</a>
          
            <a href="/tags/专业/" rel="tag"><i class="fa fa-tag"></i> 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/my-first-blog/" rel="next" title="第一篇个人博客测试版">
                <i class="fa fa-chevron-left"></i> 第一篇个人博客测试版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/2017119/" rel="prev" title="。。。">
                。。。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



<div class="post-spread">
      
        ﻿
    <!--MOB SHARE BEGIN-->
				<div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=227464a4276e2"></script>
                                <!--MOB SHARE END-->


      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozjh9fb7b.bkt.clouddn.com/touxiang.jpg"
                alt="mkitture" />
            
              <p class="site-author-name" itemprop="name">mkitture</p>
              <p class="site-description motion-element" itemprop="description">Java   Web前端开发    大数据开发   人工智能</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初试准备阶段"><span class="nav-number">2.</span> <span class="nav-text">初试准备阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段：暑假（强化阶段）。"><span class="nav-number">3.</span> <span class="nav-text">第二阶段：暑假（强化阶段）。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段（提高期）。"><span class="nav-number">4.</span> <span class="nav-text">第三阶段（提高期）。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四阶段"><span class="nav-number">5.</span> <span class="nav-text">第四阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复试准备阶段"><span class="nav-number">6.</span> <span class="nav-text">复试准备阶段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/
busuanzi/2.3/busuanzi.pure.mini.js"></script>





<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mkitture</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149144"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
